{
  "name": "react-native-wherami",
  "title": "React Native Wherami",
  "version": "1.0.6",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-wherami.git",
    "baseUrl": "https://github.com/github_account/react-native-wherami"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.9.0"
  },
  "devDependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5"
  }
}
